<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>ConcadiLab</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Construction Company Website Template" name="keywords">
    <meta content="Construction Company Website Template" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- CSS Libraries -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <link href="lib/slick/slick.css" rel="stylesheet">
    <link href="lib/slick/slick-theme.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <!-- Top Bar Start -->
        <div class="top-bar">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-4 col-md-12">
                        <div class="logo">
                            <a href="index.html">
                                <img src="img/logo.png" alt="Logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-7 d-none d-lg-block">
                        <div class="row">
                            <div class="col-4">
                                <div class="top-bar-item">
                                    <div class="top-bar-icon">
                                        <i class="flaticon-calendar"></i>
                                    </div>
                                    <div class="top-bar-text">
                                        <h3>Horarios</h3>
                                        <p>Mon - Fri, 8 am - 5 pm</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="top-bar-item">
                                    <div class="top-bar-icon">
                                        <i class="flaticon-call"></i>
                                    </div>
                                    <div class="top-bar-text">
                                        <h3>Teléfonos</h3>
                                        <p>55-7650-0289</p>
                                        <p>55-4713-8893</p>
                                        <p>55-3565-4081</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="top-bar-item">
                                    <div class="top-bar-icon">
                                        <i class="flaticon-send-mail"></i>
                                    </div>
                                    <div class="top-bar-text">
                                        <h3>Correo</h3>
                                        <p>contacto@concadilab.com</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Top Bar End -->

        <!-- Nav Bar Start -->
        <div class="nav-bar">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                    <a href="#" class="navbar-brand">MENU</a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav mr-auto">
                            <a href="#" class="nav-item nav-link">Inicio</a>
                            <a href="#nosotros" class="nav-item nav-link">Nosotros</a>
                            <a href="#servicios" class="nav-item nav-link">Servicios</a>
                            <!-- <a href="team.html" class="nav-item nav-link">Team</a> -->
                            <a href="#preguntas" class="nav-item nav-link">Preguntas</a>
                            <!-- <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
                                <div class="dropdown-menu">
                                    <a href="blog.html" class="dropdown-item">Blog Page</a>
                                    <a href="single.html" class="dropdown-item">Single Page</a>
                                </div>
                            </div> -->
                            <a href="#contacto" class="nav-item nav-link">Contáctanos</a>
                        </div>
                        <!-- <div class="ml-auto">
                            <a class="btn" href="#">Get A Quote</a>
                        </div> -->
                    </div>
                </nav>
            </div>
        </div>
        <!-- Nav Bar End -->


        <!-- Carousel Start -->
        <div id="carousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carousel" data-slide-to="0" class="active"></li>
                <li data-target="#carousel" data-slide-to="1"></li>
                <li data-target="#carousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/carousel-1.jpg" alt="Carousel Image">
                    <div class="carousel-caption">
                        <!-- <p class="animated fadeInRight">We Are Professional</p> -->
                        <h1 class="animated fadeInLeft">Control de calidad</h1>
                        <a class="btn animated fadeInUp" href="#contacto">Obten cotización</a>
                    </div>
                </div>

                <div class="carousel-item">
                    <img src="img/IMG_20190814_150048.jpg" alt="Carousel Image">
                    <div class="carousel-caption">
                        <!-- <p class="animated fadeInRight">Professional Builder</p> -->
                        <h1 class="animated fadeInLeft">Aditivos, diseño e impermeabilizaciones</h1>
                        <a class="btn animated fadeInUp" href="#contacto">Obten cotización</a>
                    </div>
                </div>

                <div class="carousel-item">
                    <img src="img/IMG_20200115_121308.jpg" alt="Carousel Image">
                    <div class="carousel-caption">
                        <!-- <p class="animated fadeInRight">We Are Trusted</p> -->
                        <h1 class="animated fadeInLeft">Mecanica de suelo, topogragia, soldadura</h1>
                        <a class="btn animated fadeInUp" href="#contacto">Obten cotización</a>
                    </div>
                </div>
            </div>

            <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <!-- Carousel End -->


        <!-- About Start -->
        <div class="about wow fadeInUp" data-wow-delay="0.1s" id="nosotros">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5 col-md-6">
                        <div class="about-img">
                            <img src="img/CASA AGUILAR SORIO 3.jpeg" alt="Image">
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-6">
                        <div class="section-header text-left">
                            <p>Bienvenido a Concadi</p>
                            <h2>¿Quiénes somos?</h2>
                        </div>
                        <div class="about-text">
                            <p>CONCADI S.A. DE C.V., somos una empresa que brinda servicios profesionales de impermeabilización, diseño y construcción de proyectos, control de calidad de los materiales para la construcción, supervisión de obra, topografía,
                                evaluaciones de riesgo estructural, diseño de pavimentos, ingeniería y consultoría geotécnica para dar soluciones integrales a todo lo relacionado con las cimentaciones y con suelos con problemas de agrietamiento.
                            </p>
                            <p>
                                MISION: Proporcionar productos y servicios de la más alta calidad, satisfaciendo las necesidades de nuestros consumidores a través de una atención personalizada otorgando soluciones integrales en cada obra y proyecto, sin dejar de lado la ética profesional.
                            </p>
                            <p>
                                VISION: Ser la empresa líder del mercado, en productos y servicios de calidad para obras civiles, comprometidos con la calidad en las soluciones que brindamos a nuestros consumidores.
                            </p>
                            <!-- <a class="btn" href="">Learn More</a> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->

        <!-- Team Start -->
        <!-- <div class="team">
            <div class="container">
                <div class="section-header text-center">
                    <p>Nuestro equipo</p>
                    <h2>Conocenos!</h2>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/team-1.jpg" alt="Team Image">
                            </div>
                            <div class="team-text">
                                <h2>Nombre</h2>
                                <p>Titulo</p>
                            </div>
                            <div class="team-social">
                                <a class="social-tw" href=""><i class="fab fa-twitter"></i></a>
                                <a class="social-fb" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="social-li" href=""><i class="fab fa-linkedin-in"></i></a>
                                <a class="social-in" href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/team-2.jpg" alt="Team Image">
                            </div>
                            <div class="team-text">
                                <h2>Nombre</h2>
                                <p>Titulo</p>
                            </div>
                            <div class="team-social">
                                <a class="social-tw" href=""><i class="fab fa-twitter"></i></a>
                                <a class="social-fb" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="social-li" href=""><i class="fab fa-linkedin-in"></i></a>
                                <a class="social-in" href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/team-3.jpg" alt="Team Image">
                            </div>
                            <div class="team-text">
                                <h2>Nombre</h2>
                                <p>Titulo</p>
                            </div>
                            <div class="team-social">
                                <a class="social-tw" href=""><i class="fab fa-twitter"></i></a>
                                <a class="social-fb" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="social-li" href=""><i class="fab fa-linkedin-in"></i></a>
                                <a class="social-in" href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/team-4.jpg" alt="Team Image">
                            </div>
                            <div class="team-text">
                                <h2>Nombre</h2>
                                <p>Titulo</p>
                            </div>
                            <div class="team-social">
                                <a class="social-tw" href=""><i class="fab fa-twitter"></i></a>
                                <a class="social-fb" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="social-li" href=""><i class="fab fa-linkedin-in"></i></a>
                                <a class="social-in" href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- Team End -->

        <!-- Feature Start-->
        <div class="feature wow fadeInUp" data-wow-delay="0.1s">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-4 col-md-12">
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="flaticon-worker"></i>
                            </div>
                            <div class="feature-text">
                                <h3>Somos expertos</h3>
                                <!-- <p>Lorem ipsum dolor sit amet elit. Phasus nec pretim ornare velit non</p> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="flaticon-building"></i>
                            </div>
                            <div class="feature-text">
                                <h3>Trabajo de calidad</h3>
                                <!-- <p>Lorem ipsum dolor sit amet elit. Phasus nec pretim ornare velit non</p> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="flaticon-call"></i>
                            </div>
                            <div class="feature-text">
                                <h3>Soporte 24/7</h3>
                                <!-- <p>Lorem ipsum dolor sit amet elit. Phasus nec pretim ornare velit non</p> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Feature End-->

        <!-- Fact Start -->
        <!-- <div class="fact">
            <div class="container-fluid">
                <div class="row counters">
                    <div class="col-md-6 fact-left wow slideInLeft">
                        <div class="row">
                            <div class="col-6">
                                <div class="fact-icon">
                                    <i class="flaticon-worker"></i>
                                </div>
                                <div class="fact-text">
                                    <h2 data-toggle="counter-up">109</h2>
                                    <p>Expert Workers</p>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="fact-icon">
                                    <i class="flaticon-building"></i>
                                </div>
                                <div class="fact-text">
                                    <h2 data-toggle="counter-up">485</h2>
                                    <p>Happy Clients</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 fact-right wow slideInRight">
                        <div class="row">
                            <div class="col-6">
                                <div class="fact-icon">
                                    <i class="flaticon-address"></i>
                                </div>
                                <div class="fact-text">
                                    <h2 data-toggle="counter-up">789</h2>
                                    <p>Completed Projects</p>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="fact-icon">
                                    <i class="flaticon-crane"></i>
                                </div>
                                <div class="fact-text">
                                    <h2 data-toggle="counter-up">890</h2>
                                    <p>Running Projects</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- Fact End -->


        <!-- Service Start -->
        <div class="service" id="servicios">
            <div class="container">
                <div class="section-header text-center">
                    <p>Nuestros Servicios</p>
                    <h2>Te brindamos:</h2>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="service-item">
                            <div class="service-img">
                                <img src="img/a.jpg" alt="Image">
                                <div class="service-overlay">
                                    <p>
                                        Contamos con servicios de laboratorio para la supervisión de la soldadura de la infrestructura de la construcción.
                                    </p>
                                </div>
                            </div>
                            <div class="service-text">
                                <h3>Soldadura</h3>
                                <!-- <a class="btn" href="img/service-1.jpg" data-lightbox="service">+</a> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="service-item">
                            <div class="service-img">
                                <img src="img/b.jpg" alt="Image">
                                <div class="service-overlay">
                                    <p>
                                        Facilitamos el alcance a modificar las propiedades de los materiales conglomerados en estado fresco por medio del diseño de distintos tipos de aditivos.
                                    </p>
                                </div>
                            </div>
                            <div class="service-text">
                                <h3>Aditivos</h3>
                                <!-- <a class="btn" href="img/service-2.jpg" data-lightbox="service">+</a> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="service-item">
                            <div class="service-img">
                                <img src="img/c.jpg" alt="Image">
                                <div class="service-overlay">
                                    <p>
                                        Ponemos a su disposición una amplia experienci en el área de proyectos de casa habitación.
                                    </p>
                                </div>
                            </div>
                            <div class="service-text">
                                <h3>Casa Habitación</h3>
                                <!-- <a class="btn" href="img/service-3.jpg" data-lightbox="service">+</a> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="service-item">
                            <div class="service-img">
                                <img src="img/d.jpg" alt="Image">
                                <div class="service-overlay">
                                    <p>
                                        Contamos con personal capacitado para la realización de pruebas en laboratorio e in-situ de mecánica de suelos con la calidad requerida en la normatividad vigente.
                                    </p>
                                </div>
                            </div>
                            <div class="service-text">
                                <h3>Mecánica de Suelos</h3>
                                <!-- <a class="btn" href="img/service-4.jpg" data-lightbox="service">+</a> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="service-item">
                            <div class="service-img">
                                <img src="img/service-3.jpg" alt="Image">
                                <div class="service-overlay">
                                    <p>
                                        Ofrecemos una realización y supervisión de los trabajos bajo los parámetros establecidos en la normatividad vigente.
                                    </p>
                                </div>
                            </div>
                            <div class="service-text">
                                <h3>Control de calidad</h3>
                                <!-- <a class="btn" href="img/service-5.jpg" data-lightbox="service">+</a> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="service-item">
                            <div class="service-img">
                                <img src="img/f.jpg" alt="Image">
                                <div class="service-overlay">
                                    <p>
                                        Ofrecemos servicio completo de impermeabilizaciones realizado con maxima calidad requerida y la mejor garantia.
                                    </p>
                                </div>
                            </div>
                            <div class="service-text">
                                <h3>Impermeabilizaciones</h3>
                                <!-- <a class="btn" href="img/service-6.jpg" data-lightbox="service">+</a> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="service-item">
                            <div class="service-img">
                                <img src="img/g.jpg" alt="Image">
                                <div class="service-overlay">
                                    <p>
                                        Llevamos a cabo la realización de mediciones y proyectos topográficos con el uso del equipo óptimo necesario.
                                    </p>
                                </div>
                            </div>
                            <div class="service-text">
                                <h3>Impermeabilizaciones</h3>
                                <!-- <a class="btn" href="img/service-6.jpg" data-lightbox="service">+</a> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Service End -->


        <!-- Video Start -->
        <!-- <div class="video wow fadeIn" data-wow-delay="0.1s">
            <div class="container">
                <button type="button" class="btn-play" data-toggle="modal" data-src="https://www.youtube.com/embed/DWRcNpR6Kdc" data-target="#videoModal">
                        <span></span>
                    </button>
            </div>
        </div>

        <div class="modal fade" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="" id="video" allowscriptaccess="always" allow="autoplay"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- Video End -->


        <!-- FAQs Start -->
        <div class="faqs" id="preguntas">
            <div class="container">
                <div class="section-header text-center">
                    <p>Dudas</p>
                    <h2>Preguntas Frecuentes</h2>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div id="accordion-1">
                            <div class="card wow fadeInLeft" data-wow-delay="0.1s">
                                <div class="card-header">
                                    <a class="card-link collapsed" data-toggle="collapse" href="#collapseOne">
                                        ¿Por qué es importante diseñar antes de construir?
                                        </a>
                                </div>
                                <div id="collapseOne" class="collapse" data-parent="#accordion-1">
                                    <div class="card-body">
                                        Para que los espacios sean funcionales, no desperdiciar areas y no desperdiciar tu dinero.
                                    </div>
                                </div>
                            </div>

                            <div class="card wow fadeInLeft" data-wow-delay="0.5s">
                                <div class="card-header">
                                    <a class="card-link collapsed" data-toggle="collapse" href="#collapseFive">
                                            ¿Qué es un laboratorio de construcción?
                                        </a>
                                </div>
                                <div id="collapseFive" class="collapse" data-parent="#accordion-1">
                                    <div class="card-body">
                                        Es dónde se verifican la calidad de los materiales de acuerdo a las normas establecidas.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div id="accordion-2">
                            <div class="card wow fadeInRight" data-wow-delay="0.1s">
                                <div class="card-header">
                                    <a class="card-link collapsed" data-toggle="collapse" href="#collapseSix">
                                        ¿Por qué es importante impermeanilizar tu azotea?
                                        </a>
                                </div>
                                <div id="collapseSix" class="collapse" data-parent="#accordion-2">
                                    <div class="card-body">
                                        Para protegerla de la intemperie y principalmente del agua.
                                    </div>
                                </div>
                            </div>
                            <div class="card wow fadeInRight" data-wow-delay="0.2s">
                                <div class="card-header">
                                    <a class="card-link collapsed" data-toggle="collapse" href="#collapseSeven">
                                            ¿Para qué sirve un estudio de mecanica de suelos?
                                        </a>
                                </div>
                                <div id="collapseSeven" class="collapse" data-parent="#accordion-2">
                                    <div class="card-body">
                                        Para conocer que tipo de suelo es donde vas a construir, y como debes de construir.
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- FAQs End -->


        <!-- Testimonial Start -->
        <!-- <div class="testimonial wow fadeIn" data-wow-delay="0.1s">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="testimonial-slider-nav">
                            <div class="slider-nav"><img src="img/testimonial-1.jpg" alt="Testimonial"></div>
                            <div class="slider-nav"><img src="img/testimonial-2.jpg" alt="Testimonial"></div>
                            <div class="slider-nav"><img src="img/testimonial-3.jpg" alt="Testimonial"></div>
                            <div class="slider-nav"><img src="img/testimonial-4.jpg" alt="Testimonial"></div>
                            <div class="slider-nav"><img src="img/testimonial-1.jpg" alt="Testimonial"></div>
                            <div class="slider-nav"><img src="img/testimonial-2.jpg" alt="Testimonial"></div>
                            <div class="slider-nav"><img src="img/testimonial-3.jpg" alt="Testimonial"></div>
                            <div class="slider-nav"><img src="img/testimonial-4.jpg" alt="Testimonial"></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="testimonial-slider">
                            <div class="slider-item">
                                <h3>Nombre</h3>
                                <h4>Profesión</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulputate. Aliquam metus tortor, auctor id gravida condimentum, viverra quis sem. Curabitur non nisl
                                    nec nisi scelerisque maximus.</p>
                            </div>
                            <div class="slider-item">
                                <h3>Nombre</h3>
                                <h4>Profesión</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulputate. Aliquam metus tortor, auctor id gravida condimentum, viverra quis sem. Curabitur non nisl
                                    nec nisi scelerisque maximus.</p>
                            </div>
                            <div class="slider-item">
                                <h3>Nombre</h3>
                                <h4>Profesión</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulputate. Aliquam metus tortor, auctor id gravida condimentum, viverra quis sem. Curabitur non nisl
                                    nec nisi scelerisque maximus.</p>
                            </div>
                            <div class="slider-item">
                                <h3>Nombre</h3>
                                <h4>Profesión</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulputate. Aliquam metus tortor, auctor id gravida condimentum, viverra quis sem. Curabitur non nisl
                                    nec nisi scelerisque maximus.</p>
                            </div>
                            <div class="slider-item">
                                <h3>Nombre</h3>
                                <h4>Profesión</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulputate. Aliquam metus tortor, auctor id gravida condimentum, viverra quis sem. Curabitur non nisl
                                    nec nisi scelerisque maximus.</p>
                            </div>
                            <div class="slider-item">
                                <h3>Nombre</h3>
                                <h4>Profesión</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulputate. Aliquam metus tortor, auctor id gravida condimentum, viverra quis sem. Curabitur non nisl
                                    nec nisi scelerisque maximus.</p>
                            </div>
                            <div class="slider-item">
                                <h3>Nombre</h3>
                                <h4>Profesión</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulputate. Aliquam metus tortor, auctor id gravida condimentum, viverra quis sem. Curabitur non nisl
                                    nec nisi scelerisque maximus.</p>
                            </div>
                            <div class="slider-item">
                                <h3>Nombre</h3>
                                <h4>Profesión</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulputate. Aliquam metus tortor, auctor id gravida condimentum, viverra quis sem. Curabitur non nisl
                                    nec nisi scelerisque maximus.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- Testimonial End -->


        <!-- Blog Start -->
        <!-- <div class="blog">
            <div class="container">
                <div class="section-header text-center">
                    <p>Latest Blog</p>
                    <h2>Latest From Our Blog</h2>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="blog-item">
                            <div class="blog-img">
                                <img src="img/blog-1.jpg" alt="Image">
                            </div>
                            <div class="blog-title">
                                <h3>Lorem ipsum dolor sit</h3>
                                <a class="btn" href="">+</a>
                            </div>
                            <div class="blog-meta">
                                <p>By<a href="">Admin</a></p>
                                <p>In<a href="">Construction</a></p>
                            </div>
                            <div class="blog-text">
                                <p>
                                    Lorem ipsum dolor sit amet elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulputate. Aliquam metus tortor
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp">
                        <div class="blog-item">
                            <div class="blog-img">
                                <img src="img/blog-2.jpg" alt="Image">
                            </div>
                            <div class="blog-title">
                                <h3>Lorem ipsum dolor sit</h3>
                                <a class="btn" href="">+</a>
                            </div>
                            <div class="blog-meta">
                                <p>By<a href="">Admin</a></p>
                                <p>In<a href="">Construction</a></p>
                            </div>
                            <div class="blog-text">
                                <p>
                                    Lorem ipsum dolor sit amet elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulputate. Aliquam metus tortor
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="blog-item">
                            <div class="blog-img">
                                <img src="img/blog-3.jpg" alt="Image">
                            </div>
                            <div class="blog-title">
                                <h3>Lorem ipsum dolor sit</h3>
                                <a class="btn" href="">+</a>
                            </div>
                            <div class="blog-meta">
                                <p>By<a href="">Admin</a></p>
                                <p>In<a href="">Construction</a></p>
                            </div>
                            <div class="blog-text">
                                <p>
                                    Lorem ipsum dolor sit amet elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulputate. Aliquam metus tortor
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- Blog End -->

        <!-- Contact Start -->
        <div class="contact wow fadeInUp" id="contacto">
            <div class="container">
                <div class="section-header text-center">
                    <p>¿Preguntas?</p>
                    <h2>Contactanos</h2>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="contact-info">
                            <div class="contact-item">
                                <i class="flaticon-call"></i>
                                <div class="contact-text">
                                    <h2>Teléfonos</h2>
                                    <p>55-7650-0289</p>
                                    <p>55-4713-8893</p>
                                    <p>55-3565-4081</p>
                                </div>
                            </div>
                            <div class="contact-item">
                                <i class="flaticon-send-mail"></i>
                                <div class="contact-text">
                                    <h2>Correo</h2>
                                    <p>contacto@concadilab.com</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <form action="https://formsubmit.co/contacto@concadilab.com" method="POST" class="col-md-6" style="background-color: rgb(124, 124, 124);">
                        <div class="contact-form">
                            <p style="color: white;">O mandanos un mensaje!</p>
                            <div class="control-group">
                                <input name="name" type="text" class="form-control" id="name" placeholder="Nombre" required="required" data-validation-required-message="Please enter your name" />
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="control-group">
                                <input name="correo" type="email" class="form-control" id="email" placeholder="Correo" required="required" data-validation-required-message="Please enter your email" />
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="control-group">
                                <textarea name="texto" class="form-control" id="message" placeholder="Mensage" required="required" data-validation-required-message="Please enter your message"></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                            <input type="hidden" name="_subject" value="New message from website form!">
                            <input type="hidden" name="_next" value="https://concadilab.com/">
                            <input type="hidden" name="_captcha" value="false">
                            <div>
                                <button class="btn" type="submit" id="sendMessageButton" style="color: rgb(197, 197, 197);">Mandar</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- Contact End -->

        <!-- Footer Start -->
        <div class="footer wow fadeIn" data-wow-delay="0.3s">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-3">
                        <div class="footer-contact">
                            <h2>Contactos</h2>
                            <p><i class="fa fa-phone-alt"></i> <br> 55-7650-0289 <br> 55-4713-8893 <br> 55-3565-4081
                            </p>
                            <p><i class="fa fa-envelope"></i> <br> contacto@concadilab.com</p>
                            <!-- <div class="footer-social">
                                <a href=""><i class="fab fa-twitter"></i></a>
                                <a href=""><i class="fab fa-facebook-f"></i></a>
                                <a href=""><i class="fab fa-youtube"></i></a>
                                <a href=""><i class="fab fa-instagram"></i></a>
                                <a href=""><i class="fab fa-linkedin-in"></i></a>
                            </div> -->
                        </div>
                    </div>
                    <!-- <div class="col-md-6 col-lg-3">
                        <div class="footer-link">
                            <h2>Services Areas</h2>
                            <a href="">Building Construction</a>
                            <a href="">House Renovation</a>
                            <a href="">Architecture Design</a>
                            <a href="">Interior Design</a>
                            <a href="">Painting</a>
                        </div>
                    </div> -->
                    <!-- <div class="col-md-6 col-lg-3">
                        <div class="footer-link">
                            <h2>Useful Pages</h2>
                            <a href="">About Us</a>
                            <a href="">Contact Us</a>
                            <a href="">Our Team</a>
                            <a href="">Projects</a>
                            <a href="">Testimonial</a>
                        </div>
                    </div> -->
                    <!-- <div class="col-md-6 col-lg-3">
                        <div class="newsletter">
                            <h2>Newsletter</h2>
                            <p>
                                Lorem ipsum dolor sit amet elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulpu
                            </p>
                            <div class="form">
                                <input class="form-control" placeholder="Email here">
                                <button class="btn">Submit</button>
                            </div>
                        </div>
                    </div> -->
                    <!-- <div id="map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5736780.968431805!2d-118.64141435860562!3d45.406060969678165!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5358ffa885e499e9%3A0xd06b300515f78758!2sIdaho%2C%20USA!5e0!3m2!1sen!2smx!4v1614459460792!5m2!1sen!2smx"
                            width="400" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div> -->
                </div>
            </div>
            <!-- <div class="container footer-menu">
                <div class="f-menu">
                    <a href="">Terms of use</a>
                    <a href="">Privacy policy</a>
                    <a href="">Cookies</a>
                    <a href="">Help</a>
                    <a href="">FQAs</a>
                </div>
            </div> -->
            <div class="container copyright">
                <div class="row">
                    <div class="col-md-6">
                        <p>&copy; <a href="#">ConcadiLab</a></p>
                    </div>
                    <div class="col-md-6">
                        <p>Todos los derechos reservados.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->

        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/slick/slick.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>